@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans&display=swap');


body,
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;

}

:root {

    /**
     * colors
     */
    --main: rgb(69 143 246);
    --imperial-red_12: hsla(357, 86%, 57%, 0.12);
    --pacific-blue_12: hsla(188, 78%, 41%, 0.12);
    --davys-gray_12: hsla(210, 9%, 31%, 0.12);
    --imperial-red: hsl(357, 86%, 57%);
    --sonic-sliver: hsl(0, 0%, 47%);
    --pacific-blue: hsl(188, 78%, 41%);
    --blue-ryb_12: hsla(220, 100%, 50%, 0.12);
    --space-cadet: hsl(220, 41%, 20%);
    --eerie-black: hsl(214, 10%, 13%);
    --davys-gray: hsl(210, 9%, 31%);
    --emerald_12: hsla(144, 62%, 53%, 0.12);
    --cool-gray: hsl(225, 11%, 59%);
    --cultured: hsl(225, 20%, 96%);
    --blue-ryb: hsl(220, 100%, 50%);
    --black_08: hsla(0, 0%, 0%, 0.06);
    --black_12: hsla(0, 0%, 0%, 0.12);
    --coral_12: hsla(15, 100%, 65%, 0.12);
    --sunglow: hsl(44, 100%, 61%);
    --emerald: hsl(144, 62%, 53%);
    --onyx-2: hsl(210, 10%, 23%);
    --coral: hsl(15, 100%, 65%);
    --white: hsl(0, 0%, 100%);
    --onyx: hsl(207, 8%, 21%);

    /**
     * typography
     */

    --ff-vietnam: "Poppins", sans-serif;

    --fs-1: 1.563rem;
    --fs-2: 1.5rem;
    --fs-3: 1.25rem;
    --fs-4: 1.078rem;
    --fs-5: 1rem;
    --fs-6: 0.938rem;
    --fs-7: 0.875rem;
    --fs-8: 0.844rem;
    --fs-9: 0.813rem;
    --fs-10: 0.769rem;

    --fw-500: 500;
    --fw-600: 600;

    /**
     * transition
     */

    --transition: 0.25s ease;
    --cubic-out: cubic-bezier(0.45, 0.85, 0.5, 1);
    --cubic-in: cubic-bezier(0.5, 0, 0.50, 0.95);

    /**
     * radius
     */

    --radius-6: 6px;

    /**
     * shadow
     */

    --shadow-1: 0 12px 20px hsla(210, 10%, 23%, 0.07);
    --shadow-2: 0 2px 10px hsla(0, 0%, 0%, 0.04);
    --shadow-3: 0 2px 20px var(--black_08);

}





body {
    font-family: 'Poppins', sans-serif;
    font-family: 'Open Sans', sans-serif;
    overflow-x: hidden;
    overflow-y: visible;
}



::-webkit-scrollbar {
    width: 5px;


}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.3);
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}



/* header */
header {
    transition: .25s ease;
    z-index: 99999999999;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;

}

.container {
    width: 1150px;
    margin: auto;
    padding: 14px;
    padding-top: 20px;
    padding-bottom: 20px;
}


@import url('https://fonts.googleapis.com/css2?family=Acme&family=Jost:wght@300&display=swap');

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Acme', sans-serif;
    font-family: 'Jost', sans-serif;
    gap: 5px;
}

.logo img {
    height: 30px;
    width: 100%;
    object-fit: cover;
}


header {
    width: 100%;
    position: fixed;

}

.accordiondiv {
    display: flex;
    gap: 60px;
    align-items: center;
    justify-content: center;
}

marquee {}

.powering {
    margin-top: 60px;



    color: #252525;
    text-align: center;
    font-family: Poppins;
    font-size: 27px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%;
    /* 52.8px */
}


.smalltext {
    padding-bottom: 30px;
    color: #868686;
    text-align: center;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 175%;
    /* 31.5px */
}



.accordiondiv img {
    width: 100%;
    height: 30px;
    object-fit: contain;
}

.herosection .container {
    height: 100%;
    padding-bottom: 0;
    display: flex;
    flex-direction: column;
}

.logo {
    color: #34495e;
    font-family: 'Poppins', sans-serif;
    font-size: 19px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.navactive {
    backdrop-filter: blur(2px);
    background-color: rgba(255, 255, 255, 0.7);
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, .04);
    z-index: 99999999999999;
}

.links {
    display: flex;
    gap: 28px;
    text-decoration: none;
}

.navlinkactive {
    display: flex;
    gap: 28px;
    text-decoration: none;  
}

.navlinkactive a {
    text-decoration: none;
    color: #000;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding: 5px;
    padding: 2px;
    border-radius: 0px;
    transition: 0.25s ease;
    border-bottom: 1px solid transparent;
}
.links a {
    text-decoration: none;
    color: #000;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding: 5px;
    padding: 2px;
    border-radius: 0px;
    transition: 0.25s ease;
    border-bottom: 1px solid transparent;
}

.activated {

    background-color: var(--main) !important;
    border-radius: 5px !important;
    color: white !important;
}


.activated .material-symbols-outlined {

    background-color: var(--main) !important;
   
    color: white !important;
}


.login {
    cursor: pointer;
    border-radius: 6px;
    background: #151515;
    padding: 10px;
    width: 90px;
    text-align: center;
    color: black;
    transition: 0.5s;
    user-select: none;
    color: var(--cultured);
    border: 1px solid black;
}

.navtoggle {
    user-select: none;
    cursor: pointer;
    display: none;
    padding: 9px;
    background-color: white;
    color: white;
    justify-content: center;
    align-items: center;
}

.herosection {
    background: #FFFCF0;
}

.herosection .container {
    height: 100%;
    padding-bottom: 0;
    height: 100vh;
}
.progress-item:not(:last-child) {
    margin-bottom: 25px;
}


@media (min-width: 768px){
    .progress-item:not(:last-child) {
        margin-bottom: 0;
    }
}



#navlinkovalay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.768);
    backdrop-filter: blur(3px);
    z-index: 99;
}

.sasx{
    justify-content: center;
}

#navbar {
    background-color: white;
    z-index: 9999999;
}
.Toastify__toast-container{
    z-index: 999999999;  
}
.hideme {
    display: none;
}


.twosides {
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    gap: 30px;
    height: 100%;
}

.sidea {
    width: 100%;
    display: flex;
    height: 100%;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

.sideb {

    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sideb img {
    margin-top: 80px;
    width: 100%;
    height: 80%;
    border-radius: 10px;
    object-fit: cover;
}

.login {
    border-radius: 6px;
    background: var(--main);
    padding: 10px;
    width: 90px;
    text-align: center;
    color: black;
    transition: 0.5s;
    color: white;
    border: 1px solid var(--main);
    border-radius: 5px !important;
    background: var(--main);
    color: #fff !important;
}

.login:hover {
    background-color: rgb(17, 78, 165);
}

.topsection {
    margin-top: 30px;
    color: #151515;
    font-size: 26px;
    font-style: normal;
    font-weight: 800;
    line-height: 1.28;
}

.bottomsection {
    color: #54535C;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-style: normal;
    padding-top: 10px;
    padding-bottom: 20px;
    font-weight: 400;
    line-height: normal;
}


.gridboxes {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-auto-rows: 1fr;
    grid-gap: 30px;
    grid-gap: 30px;
}


@keyframes vicror {
    0% {
        transform: translateY(-5px);
    }

    50% {
        transform: translateY(10px);
    }

    100% {
        transform: translateY(-5px);
    }
}


.tinybox {
    cursor: pointer;
    display: flex;
    gap: 20px;
    padding: 30px;
    width: 100%;
    box-shadow: 14px 24px 72px 0px rgba(120, 120, 120, 0.1);
    border-radius: 10px;
    transition: 0.5s
}

.tinybox:hover {
    background-color: #084343;
}

.tinybox:hover .tinuboxbuttext {
    color: #09ecec;
}

.tinyactive .tinuboxbuttext {
    color: #09ecec;
}

.tinyactive .tinyboxsmalltext {
    color: var(--white);
}

.tinyactive {
    background-color: #084343;
}

@import url('https://fonts.googleapis.com/css2?family=DM+Sans&display=swap');

.tinuboxbuttext {
    color: var(--main);
    text-align: left;
    font-family: Poppins;
    font-family: 'DM Sans', sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.tinytext {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.tinyboxsmalltext {
    color: #313131;
    text-align: left;
    font-family: Poppins;
    font-family: 'DM Sans', sans-serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 145%;

}

.trusted {
    color: #313131;
    text-align: left;
    font-family: Poppins;
    font-family: 'DM Sans', sans-serif;
    font-size: 37px;
    line-height: 125%;
    font-weight: 900;
}

.trusstee {
    color: #111;
    margin-top: 9px;
    font-size: 17px;
    line-height: 144%;
    opacity: .9;
}

.trusted span {
    color: var(--main);
}

.trustfund {
    margin-top: 10px;
    width: 500px;
    margin-bottom: 40px;
}

.tinybox:hover .tinyboxsmalltext {
    color: var(--white);
}

.tinyicon {

    width: 20%;
    height: 50%;
    animation: vicror 3s ease-in-out infinite;


}


.tinyiconbox {
    width: 100%;
    height: 100%;

}

.tinyicon img {

    width: 100%;
    height: 100%;
    object-fit: contain;
}

.tinytext {
    width: 100%;
}

@media screen and (max-width:1280px) {
 


}

@media screen and (max-width:1100px) {
    .twosides {
        flex-direction: column;
    }
    .navlinkactive a{
        padding: 9px;
    }

    .activated {
        border: 1px solid var(--main) !important;
        background: var(--main);
        border-radius: 4px;
        color: white !important;
    }
    .links {
        display: none;
    }
    .navlinkactive {
        position: absolute;
        display: flex !important;
        flex-direction: column;
        top: 79px;
        border-radius: 9px;
        gap: 20px;
    
        right: 10px;
        background: var(--header-bg-color);
        color: var(--subtitle-color);
        width: 240px;
        text-align: center;
        z-index: 999999999999999999999999999;
        background-color: white;
        padding: 21px;
        box-shadow: 0 1px 0.625rem 0 hsla(210, 7%, 22%, .06), 0 0.125rem 0.25rem 0 hsla(210, 7%, 22%, .08);
    
    }
    
    .navlinkactiveovalay {

        display: flex !important;
    }

    .alink {
        background-color: transparent;
        border: 1px solid #070707;
        color: black !important;
    }

    .hideme {
        display: flex;
    }

    .getstarteds {
        color: white;
        display: none !important;
    }

    .navtoggle {
        display: flex;
        background-color: var(--main);
        border-radius: 3px;
        color: white;
        font-size: 15px;
        border: 1px solid var(--main);

    }


    .herosection {
        height: fit-content;
    }

    .loginpage {
        height: 100vh;
        display: flex;
    }

    .loginpage .logincontainer .logo img {
        height: 30px;
    }

    .herosection .container {
        height: fit-content;
    }

    .sideb img {
        margin-top: auto;
        width: 90%;
        height: 100%;
        object-fit: contain;
    }

    .topsection {
        text-align: center;
        font-size: 22px;
    }

    .topsection h1 {
        margin-top: 40px;
    }

    .bottomsection {
        text-align: center;

    }
    .getdemo {
        margin-top: 10px;
        width: 100%;
        display: flex;
        gap: 15px;
        align-items: center;
        justify-content: center;
    }
    .getstarted {
        width: 200px;
        margin: auto;
    }
}

.topsection span {
    color:
        var(--main)
}

.logincontainer {
    display: flex;

    align-items: center;
    justify-content: center;

    width: 100%;
    height: 100%;
}

.forgot {
    margin-top: 6px;
    display: flex;
    gap: 6px;
    font-family: inter;
    font-size: 14px;
    font-weight: 500;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: left;
    color: #000000b5;
}

.forgot a {
    transition: 0.5s;
    text-decoration: none;
    color: #00000099;
}

.loginbox {
    margin-top: 30px;

    box-shadow: 0 0 4px #e6e6e6;
    padding: 30px;
    background-color: white;
    width: 450px;
    border-radius: 7px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.signupbox {
    width: 650px;
}

.loginflex {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-bottom: 18px;
}

.loginflex,
.balancecard {
    width: 100%;
}

.loginflex label {

    font-size: 15px;
    font-weight: 600;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: left;
    color: #000000cc;
}

.logintitle strong {
    color: #084343;
}

.logintitle {
    color: #000;
    text-align: center;
    margin-top: 4px;
    font-family: Poppins;
    font-size: 15px;
    font-style: normal;
    font-weight: 300;
    line-height: 150%;
    /* 22.5px */
}

.loginbox img {

    object-fit: contain;
}

.loginpage {
    background-image: url('https://unsplash.com/photos/DI0lpZocxl4/download?ixid=M3wxMjA3fDB8MXxhbGx8MTZ8fHx8fHwyfHwxNjg4OTE3NzI3fA&force=true&w=1920');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.ourwhy {
    margin-top: 9px;
    display: flex;
    gap: 10px;
    flex-direction: column;
}

.why {
    display: flex;

}

.newsletter {
    background-image: url('https://willieobiano.com/static/abt-983eb5df03ae838ce82c8ef2d3112f22.png');
    height: 60vh;
    background-color: #E8F4FA;
    display: flex;
    background-size: 50%;
    background-attachment: fixed;
    background-repeat: repeat;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 90px;
}

footer {
    width: 100%;
    display: flex;
    flex-direction: column;
}

footer .container {
    display: flex;
    flex-direction: row;
    gap: 30px;

}

footer .logo img {
    height: 30px;
    width: 33%;
    object-fit: contain;
    margin-right: auto;
}

.mylogotext {
    color: #515151;
    font-family: Poppins;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

footer .container ul {
    list-style: none;
}

.logosecion {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
}

footer h3 {
    margin-top: 3px;
    color: #000;
    font-family: inter;
    font-size: 17px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
}

.linkssection {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 20%;

    padding: 10px;
}

.contactsection {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 30%;

    padding: 10px;
}

footer li {
    color: #515151;
    font-family: Poppins;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 186.3%;
    /* 29.808px */
}

.socialmedia {
    width: 20%;
    margin-top: auto;
    padding: 10px;
    margin-left: auto;
    display: flex;
    align-items: end;
    justify-content: end;
    gap: 10px;
}

.social {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin-top: auto;
    font-size: 25px;
    align-items: center;
    justify-content: center;
    color: var(--main);
    padding: 10px;
    border-radius: 50%;
    background-color: #f5f5f7;
    transition: 0.5s ease-in-out;
}

.social:hover {
    transform: translateY(-6px);
}

.social svg {
    display: flex;
    flex-direction: column;
    margin-top: auto;
    width: 50px;
    height: 184px;
    object-fit: contain;
    flex-shrink: 0;
}

.line {
    width: 100%;
    height: 1px;
    background: #D2D2D2;
}

.ctxt {
    color: #686868;
    font-family: Poppins;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 190.6%;
    /* 24.778px */
    text-align: center;
    padding: 10px;
    width: 100%;
}

.netstext {
    color: #252525;
    padding: 10px;
    font-size: 17px;
    font-family: 'DM Sans', sans-serif;
    font-family: poppins;
    line-height: 22px;
    line-height: 22px;
    font-weight: 400;
    text-align: center;
}

.whttitle {
    color: var(--main);
    font-size: 16px;
    font-family: 'DM Sans', sans-serif;
    line-height: 22px;
    line-height: 22px;
    font-weight: 600;
}

.newsinput {
    padding: 10px;
    display: flex;
    gap: 5px;

    width: 60%;
    align-items: center;
    margin: auto;
    padding: 10px;
    border-radius: 9px;
    background-color: white;
    justify-content: center;
}

.newsinput input {
    border-radius: 4px;
    background: #FFF;

    padding: 15px;
    width: 100%;
    outline: none;
    border: 1px solid #fff;
    font-family: poppins;
    font-size: 15px;
    border-color: white;
}

.newsinput button {
    transition: 0.5s;
    width: fit-content;
    border-radius: 4px;
    background: #001212;
    color: white;
    padding: 15px;
    font-family: poppins;
    font-size: 15px;
    outline: none;
    border: 1px solid #001212;

    border-color: #001212;
}

.newsinput button:hover {
    background-color: #084343;
}

.whybody {

    color: #54535C;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    font-style: normal;


    font-weight: 400;
    line-height: normal;
}

.whytext {
    width: 100%;

}

input:-webkit-autofill {
    background-color: transparent !important;
    -webkit-box-shadow: 0 0 0 50px white inset;
}

.loginflex input {

    padding: 0.72rem;
    font-size: 15px;
    border-radius: 0.2rem;
    color: #000;
    outline: none;
    width: 100%;
    border: 1px solid rgb(139 139 139 / 63%);
    transition: all .25s ease 0s;
}

.loginflex select {

    padding: 0.72rem;
    font-size: 15px;
    border-radius: 0.2rem;
    color: #000;
    width: 100%;
    border: 1px solid rgba(36, 36, 36, 0.626);
    transition: all .25s ease 0s;
}

.loginflex button {
    margin-top: 10px;
    padding: 12px;
    text-align: center;
    font-size: 15px;
    border-radius: 0.2rem;
    color: #fff;
    width: 100%;
    background-color: #001212;
    border: 1px solid rgba(18, 16, 16, 0.986);
    transition: all .25s ease 0s;
}

.loginflex button:hover {
    color: var(--cultured);
    background-color: #014747;
}

input[type=text],
[type=email],
[type=password],
[type=number],
[type=tel],
[type=date],
select {
    background: rgb(255, 255, 255);
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    -webkit-transition: "color 9999s ease-out, background-color 9999s ease-out";
    -webkit-transition-delay: 9999s;

}

.movingaccordion {
    width: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: right;
    background-image: url(https://res.cloudinary.com/termii-inc/image/upload/v1674214763/termii-new-website/landing-page/termii-bird_huf129.png);
}


.section .container {

    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
}

.section {

    justify-content: center;
    align-items: center;
    display: flex;

}

.sideone {
    width: 100%;

}

.sideone img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 9px;
}

.sidetwo {
    width: 100%;
}

.topbranding {
    color: #000;
    font-family: 'DM Sans', sans-serif;
    font-size: 25px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.subbrand {
    color: #505563;
    font-family: inter;
    font-size: 15px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0px;
    text-align: left;

    color: #54535C;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    font-style: normal;
}



.tline {
    height: 3px;
    width: 100px;
    background-color: #001212;
    margin-top: 3px;
}

.stack__card {
    width: 100%;
    padding-top: 70px;
    display: flex;
    justify-content: start;
    align-items: center;
    height: 100vh;
    position: sticky;
    top: 0;

}

.stackimage {
    display: flex;
    padding: 10px;
    justify-content: center;

    flex-direction: column;
    width: 37%;
    object-fit: contain;
    height: 100%;

}

.stacktext {
    display: flex;
    flex-direction: column;
    padding: 10px;
    justify-content: center;

}

.puboffice {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.stackimage img {

    object-fit: contain;
    height: 100%;
    max-height: 350px;
}

.stacktext {
    color: #5A5A5B;

    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0px;
    text-align: left;

}

.stack__card:nth-child(1) {
    background-color: #fff;
    color:
        #5A5A5B;


}

.stacktext ul {
    padding: 10px;
}

.stacktext ul li {
    list-style-type: disc;
}

.stack__card:nth-child(2) {
    background-color: #fff;
}

.stack__card:nth-child(3) {
    background-color: #fff;
}

.stack__card:nth-child(4) {
    background-color: #fff;
}

.stack__card:nth-child(5) {
    background-color: #fff;
}

.outservicesflex {
    width: 100%;
    padding: 30px;
}

.outservicesflex .gridboxes {
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    gap: 20px;
}

.servicebox {
    cursor: pointer;
    transition: 0.3s ease-in;
    padding: 26px;
    display: flex;
    flex-direction: column;
    gap: 4px;
    background-color: white;
    box-shadow: rgba(120, 120, 120, 0.1) 14px 24px 72px 0px;
    border-radius: 6px;
}

.servicebox:hover {
    transition: 0.3s ease-in;
    background: linear-gradient(185deg, rgba(255, 255, 255, 0.10407913165266103) 0%, rgb(236, 236, 255) 92%, rgba(53, 68, 98, 1) 100%);
}

.servicebox:hover .serviceicon {
    background: rgba(53, 68, 98, 1);
    color: white;
}

.servicetitle {
    color: #222;
    font-size: 18px;
    text-align: center;
    font-family: inter;
    font-weight: 600;

}

.serviceicon {
    padding: 10px;
    border-radius: 50%;
    font-size: 17px;

    display: flex;
    width: fit-content;
    margin: auto;
    justify-content: center;
    align-items: center;
}

.serviceexplanation {

    font-size: 14px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0px;
    text-align: center;
    color: #54535C;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    font-style: normal;
}

@media screen and (max-width:800px) {
    .outservicesflex {
        width: 100%;
        padding: 3px;
    }
    .stack__card{
        padding-top: 30px;
    }
    .loginbox {
        width: 94%;
    }

    .outservicesflex .gridboxes {
        grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));

    }

    .servicebox {
        padding: 9px;
        display: flex;
        flex-direction: column;
        gap: 7px;
    }

    .homes {
        display: none;
    }

    .serviceexplanation {
        font-size: 14px;
        font-weight: 400;
        line-height: 19px;
        letter-spacing: 0px;
        text-align: center;
        color: #54535C;
        font-family: 'Poppins', sans-serif;
        font-size: 14px;
        font-style: normal;
    }

    .newsinput {
        width: 100%;
    }

    footer .container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
        grid-auto-rows: auto;

        grid-gap: 20px;
    }

    .social {
        width: 50px;
        height: 50px;
        margin-top: 1px;
    }

    .socialmedia {
        margin-top: 1px;
        justify-content: start;
        align-items: flex-start;
    }

    footer .container>div {
        width: 100%;
    }

    .powering {
        padding: 10px;
        margin-top: 40px;
    }

    .trusted {
        color: #313131;
        text-align: center;
        font-family: Poppins;
        font-family: 'DM Sans', sans-serif;
        font-size: 27px;
        line-height: 125%;
        font-weight: 900;
    }

    .links a {
        padding: 10px;
    }

    .sideb {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        max-height: 600px;
    }

    .trusstee {
        color: #111;
        text-align: center;
        margin-top: 9px;
        font-size: 16px;
        line-height: 144%;
        opacity: .9;
    }

    .trustfund {
        margin-top: -3px;
        width: 100%;
        margin-bottom: 40px;
    }

    .topsection h1 {
        margin-top: 40px;
        font-size: 1.5em;
    }

    .logo img {
        height: 35px;
    }

    .loginbox {
        margin-top: 20px;
        box-shadow: 0 0 4px #e6e6e6;
        padding: 20px;
    }

    .logintitle {

        font-size: 14px;

    }
 

}

.mybody{
    background-color: #F1F1F1;
}

.imagebox {
    width: 100%;
    width: 700px;
    margin: auto;

    padding: 10px;
    border-radius: 7px;
    background-color: white;
    transition: 0.5s;
}

.imagebox img {
    width: 100%;
    filter: brightness(0.7);
}



@media screen and (max-width: 993px) {
    .stack__card {
        flex-direction: column;
        height: 100vh;
        align-items: center;
        justify-content: center;
    }
}
.getstarteds {
    color: white;
}

@media screen and (max-width:1000px) {

    .section .container {
        flex-direction: column;
    }

}

.hideme {
    width: 100%;

    align-items: center;
    justify-content: center;
}

.blackboton {
    cursor: pointer;
    margin-top: 10px;
    width: 100%;
    color: white !important;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--main);
    padding: 12px;
    border-radius: 5px !important;
  
    border: none;
    transition: 0.6s;
    cursor: pointer;
}




@media screen and (max-width:1200px) {
    .container {
        width: 95%;
    }

}

@media screen and (max-width: 600px) {
    .container {
        width: 98%;
    }
    .daysleft{
        width: 100% !important;
    }
    .dashboardcard{
        margin-top: 60px;
    }
    .article, .loanrequestheader {
        padding: 10px 5px !important;
    }
    .activitybox{
        align-self: flex-start;
        flex-direction: column;
        align-items: start !important;
        gap: 9px;
        padding:10px !important;
    }

    .activitybox .activityview.card-subtitle{
        margin-left: 50px;
    }
    .whybody {
        color: #505563;
        font-family: inter;
        font-size: 14px;
        font-weight: 400;
        line-height: 18px;
        letter-spacing: 0px;
        text-align: left;
    }

    .topsection {
        margin-top: 13px;
    }

    .tinybox {
        cursor: pointer;
        display: flex;
        gap: 15px;
        padding: 16px;
    }

    .gridboxes {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
        grid-auto-rows: 1fr;
        grid-gap: 30px;
        grid-gap: 30px;
    }
}


.balancecard {
    display: flex;
    width: 100%;
    gap: 20px;
}

.logincontent {
    width: 100%;
}

@media screen and (max-width:700px) {
    .balancecard {
        flex-direction: column;
        gap: 0;
    }

    .loginflex {
        margin-bottom: 10px;
    }
}
.dashcontainer{
    display: flex;
    flex-direction: column;
    gap: 20px;
   padding-top: 80px;
}


.progress-container {
  width: 100%;
  height: 30px;
  background-color: #f2f2f2;
  border-radius: 5px;
  overflow: hidden;
}

progress {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  background-color: #ffcccc; /* Fallback color */
}

progress::-webkit-progress-bar {
  background-color: #f2f2f2;
  border-radius: 5px;
}

progress::-webkit-progress-value {
  background-color: #ff4444;
  border-radius: 5px;
}

input[type="range"] {
  width: 100%;
  margin-top: 10px;
}

.usersname{
    color:  #014747;
font-family: Poppins;
font-size: 18px;
font-style: normal;
font-weight: 500;
line-height: 31.471px; /* 157.356% */
}

.dashcard{
    width: fit-content;
    border-radius: 5px;
background: #FFF;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.4)), url(https://images.unsplash.com/photo-1688141585058-50787735e064?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80);
    background-position: right;
    background-position-x: right;
    background-position-y: center;
box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.05);
padding: 15px;
min-width: 320px;
gap: 6px;
display: flex;
flex-direction: column;
flex-shrink: 0;
}

.dashcardheader, .dashfooter{
    display: flex;
    padding: 6px;
    justify-content: space-between;
    width: 100%;
    
}
.dashamount{
    color: #fff;
font-feature-settings: 'clig' off, 'liga' off;
font-family: Poppins;
font-size: 16px;
font-style: normal;
font-weight: 300;
line-height: 25.074px; /* 156.715% */
letter-spacing: -0.465px;
}
.dashvalue{
    padding: 8px;
    width: 100%;
    opacity: 0.8699999809265137;
}

.numberofloans{
    
    font-size: small;
    font-style: italic;
    color: #fff;
font-feature-settings: 'clig' off, 'liga' off;
font-family: Poppins;
font-size: 14px;
font-style: italic;
font-weight: 300;
line-height: normal;
}

.dashvalue{
    color: #fff;
font-feature-settings: 'clig' off, 'liga' off;
font-family: Poppins;
font-size: 28px;
font-style: normal;
font-weight: 600;
line-height: normal;
}

.totalnum{

font-feature-settings: 'clig' off, 'liga' off;
font-family: Poppins;
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: 25.074px; /* 179.103% */
color: #fff;
    font-size: small;
    font-weight: 900;
}

.loanrequestheader{
    margin-top: 9px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: flex-end;
}

.loanrequesttitle{
    color: rgb(17, 78, 165);
    color: #014747;
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 31.471px;
}
.loanrequestbutton button{
        border-radius: 6px;
        background: #014747;
        padding: 10px;
        width: fit-content;
        text-align: center;
        color: #6D201B;
        
        transition: 0.5s;
        font-family: poppins;
        color: white;
        border: 1px solid #014747;
        border-radius: 3px;
    
}
.loandiv{
    display: flex;
    width: 100%;
    gap: 10px;
    background: #FFF;
    padding: 18px;
}

.mustscroll{
    width: 100%;
    display: flex;
    flex-direction: column;
    max-height: 60vh;
    overflow-x: hidden;
    overflow-y: scroll;
}


.loantablediv{
    display: flex;
    flex-direction: column;
}

.loandivdata{
    background-color: transparent;
}
.loandiv .loandef{
    width: 100%;
    color: #222;
font-family: Poppins;
font-size: 15px;
font-style: normal;
font-weight: 600;
line-height: normal;
}

.loandivdata .loandef{
    color: #222;
font-family: Poppins;
font-size: 15px;
font-style: normal;
font-weight: 500;
line-height: normal;
display: flex;
align-items: center;
gap: 5px;
}

.loandivdata .loanend{
    color:#014747;
    font-family: 'Open Sans', sans-serif;
font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: normal;
}
.loandivdata .spa{
    width: 10px;
height: 10px;
flex-shrink: 0;
background-color: #014747;
border-radius: 50%;
}
.dashboardcard{
    display: flex;
    gap: 20px;
}
.loanrequesttitle{

}

.loanend{
font-size: 14px;
    padding-left: 50px;
}

@media screen and (max-width:700px) {
    
    
}












.dashcontainer{
    display: flex;
    flex-direction: column;
    gap: 20px;
   padding-top: 40px;
  }
  .usersname{
    color:  #222;
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 31.471px; /* 157.356% */
  }
  
  .plandetail{
    color: #737373;
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  
  }
  .activitytext{
  
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 8px;
  
  }
  
  .activitytoptext{
    
    font-size: 14px;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(0, 0, 0, 0.6);
  }
  .activitydemo{
    display: flex;
    gap:10px;
  }
  
  .activityscroll{
    gap:15px;
    padding: 5px;
  }
  .activitybox{
    display: flex;
    width: 100%;
    padding: 20px;
    border-radius: 6px;
    align-items: center;
    background-color: #FFF;
    justify-content: space-between;
    transition: 0.5s ease-in-out;
  }
  
  
  .activitybox:hover{
    box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.05);
    background-color: rgb(251, 251, 251);
  }
  .activitybottomtext{
    font-size: 15px;
    font-weight: 400;
    line-height: 13px;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(0, 0, 0, 0.76);
  }
  
  .svs {
    padding: 7px;
    border: 1px solid var(--blue-ryb);
    display: flex;
    color: var(--blue-ryb);
    width:fit-content;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
  }
  .dashcard{
    width: fit-content;
    border-radius: 5px;
  background: #FFF;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.4)), url(https://images.unsplash.com/photo-1688141585058-50787735e064?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80);
    background-position: right;
    background-position-x: right;
    background-position-y: center;
  box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.05);
  padding: 10px;
  min-width: 300px;
  gap: 6px;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  }
  
  .dashcardheader, .dashfooter{
    display: flex;
    padding: 6px;
    justify-content: space-between;
    width: 100%;
    
  }
  .dashamount{
    color: #fff;
  font-feature-settings: 'clig' off, 'liga' off;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 25.074px; /* 156.715% */
  letter-spacing: -0.465px;
  }
  .dashvalue{
    padding: 8px;
    width: 100%;
    opacity: 0.8699999809265137;
  }
  
  .numberofloans{
    
    font-size: small;
    font-style: italic;
    color: #fff;
  font-feature-settings: 'clig' off, 'liga' off;
  font-family: Poppins;
  font-size: 14px;
  font-style: italic;
  font-weight: 300;
  line-height: normal;
  }
  
  .dashvalue{
    color: #fff;
  font-feature-settings: 'clig' off, 'liga' off;
  font-family: Poppins;
  font-size: 28px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  }
  
  .totalnum{
  
  font-feature-settings: 'clig' off, 'liga' off;
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 25.074px; /* 179.103% */
  color: #fff;
    font-size: small;
    font-weight: 900;
  }
  
  .loanrequestheader{
    margin-top: 9px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: flex-end;
  }
  
  .loanrequesttitle{
    color: rgb(17, 78, 165);
    color: #222;
    text-align: center;
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 31.471px;
  }
  
  .loanrequesttitles{
    color: rgb(17, 78, 165);
    color: #fff;
    text-align: center;
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 31.471px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.4)), url(https://images.unsplash.com/photo-1688141585058-50787735e064?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80);
    background-position: right;
    background-position-x: right;
    background-position-y: center;
    box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.05);
    padding: 40px;
    border-radius: 8px;
  }
  .loanrequestbutton button{
        border-radius: 6px;
        background: #014747;
        padding: 10px;
        width: fit-content;
        text-align: center;
        color: #6D201B;
        
        transition: 0.5s;
        font-family: poppins;
        color: white;
        border: 1px solid #014747;
        border-radius: 3px;
    
  }
  .loandiv{
    display: flex;
    width: 100%;
    gap: 10px;
    background: #FFF;
    padding: 18px;
  }
  
  .mustscroll{
    width: 100%;
    display: flex;
    flex-direction: column;
    max-height: 60vh;
    overflow-x: hidden;
    overflow-y: scroll;
  }
  
  
  .loantablediv{
    display: flex;
    flex-direction: column;
  }
  
  .loandivdata{
    background-color: transparent;
  }
  .loandiv .loandef{
    width: 100%;
    color: #222;
  font-family: Poppins;
  font-size: 15px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  }
  
  .loandivdata .loandef{
    color: #222;
  font-family: Poppins;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  display: flex;
  align-items: center;
  gap: 5px;
  }
  
  .loandivdata .loanend{
    color:#014747;
    font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  }
  .loandivdata .spa{
    width: 10px;
  height: 10px;
  flex-shrink: 0;
  background-color: #014747;
  border-radius: 50%;
  }
  .dashboardcard{
    display: flex;
    gap: 20px;
  }
  .loanrequesttitle{
  
  }
  
  .loanend{
  font-size: 14px;
    padding-left: 50px;
  }
  .loaninfo{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .status{
    border-radius: 3px;
  background: #014747;
  color: white;
  padding: 5px;
  }
  
  .vie{
    margin-top: 5px;
    width: fit-content;
    border-radius: 3px; 
    color: #222;
  font-size: 16px;
    font-weight: 400;
    display: flex;
    gap:10px;
    align-items: center;
    justify-content: center;
  }
  
  .gridloantitle{
    font-size: 15px;
    color: #014747;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
  }
  .nextbutton{
    display: flex;
    width: 100%;
  }
  
  .nextbutton a{
    width: 100%;
  }
  
  .nextbutton button{
    margin-top: 5px;
    padding: 10px;
    width: 100%;
    border-radius: 3px;
    background-color: #014747;
    color: white;
  margin-bottom: 10px;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(2px);
  
    background-color: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
    z-index: 9999999999999999;
  }
  
  .modal-content {
    width: 702px;
  
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
  }
  
  
  .loangrid{
    width: 100%;
    display: grid;
    border-radius: 5px;
  background: rgba(225, 225, 225, 0.633);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.03);
  padding: 10px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: 1fr;
    grid-gap: 10px;
    grid-gap: 10px;
    margin-bottom: 10px;
  }
  .planboxs{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    background-color: white;
    border-radius: 3px;
    margin-bottom: 10px;
    border-radius: 5px;
  background: #FFF;
  box-shadow: 0px 4px 13px 0px rgba(0, 0, 0, 0.03);
  }
  .daysleft{
    border-radius: 5px;
  background: #FFF;
  box-shadow: 0px 4px 13px 0px rgba(0, 0, 0, 0.03);
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    background-color: white;
    border-radius: 3px;
    margin-bottom: 10px;
    margin-top: 20px;
  }
  .planbox{
    padding: 10px;
    margin-bottom: 10px;
  }
  
  .planlines{
    border-radius: 5px;
  background: #A5ABAD;
  height: 1px;
  width: 100%;
  }
  .plangrid{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    grid-auto-rows: 1fr;
    grid-gap: 10px;
    grid-gap: 10px;
  
  }
  .loandivdata{
    transition: 0.2s ease-in;
  
  }
  
  .loandivdata:hover{
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.567);
  }
  .plantitle{
  
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; /* 21px */
  }
  
  .plandetail{
    color: rgba(0, 0, 0, 0.91);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration-line: strikethrough;
  }
  
  
  .progress-container {
    width: 100%;
    height: 25px;
    background-color: #f2f2f2;
    border-radius: 5px;
    overflow: hidden;
  }
  
  progress {
    
    width: 100%;
    height: 100%;
    border-radius: 5px;
    background-color: #f4f4f4; /* Fallback color */
  }
  .loantypes{
    margin: 20px;
      border-radius: 8px;
      padding: 30px;
      background: rgba(202, 202, 202, 0.29);
      font-size: 14px;
      font-style: normal;
      font-weight: 300;
      line-height: 25px;
      letter-spacing: 0em;
      box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.05);
  }
  
  .loanbody{
    color: var(--cool-gray);
      font-size: var(--fs-7);
      line-height: normal;
  }
  .loantitle{
    color: var(--onyx);
      font-weight: var(--fw-600);
      font-size: 16px;
    
  }
  
  .close{
    width: fit-content;
      padding: 1;
      background: #014747;
      font-size: 19px;
      height: 30px;
      width: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 3px;
      color: white;
      cursor: pointer;
      margin-bottom: 10px;
  }
  .loanrequestbuttons{
      background-color: #007146;
      border: 1px solid #fff;
      font-size: 15px;
      color: #FFFFFF;
      border-radius: 4px;
      padding: 10px;
      width: fit-content;
      text-align: center;
      -webkit-transition-duration: 0.4s;
      transition-duration: 0.4s;
      text-decoration: none;
    
      cursor: pointer;
  }
  .loanrequestbuttons button{
    color: var(--cool-gray);
    font-size: var(--fs-7);
    line-height: normal;
    color: white;
  }
  .proceed{
    margin-top: 8px;
  }
  .investmentwrappe {
    height: 100%;
    max-height: 70vh;
    overflow-y: scroll;
    border-radius: 5px;
  }
  progress::-webkit-progress-bar {
    background-color: var(--emerald_12);
    border-radius: 5px;
  
  }
  .daysflex{
    padding: 10px;
    display: flex;
    color: #014747;
  justify-content: space-between;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 21px */
  }
  
  .left{
    font-weight: 600;
  }
  progress::-webkit-progress-value {
    background-color: #014747;
    border-radius: 5px;
  
  }
  
  input[type="range"] {
    width: 100%;
    margin-top: 10px;
  }
  
  
  @media screen and (max-width:900px) {
    .modal-content {
  width:95%;
    }
  
    .def3{
      display: none !important;
    }
    
    
  }
  
  @media screen and (max-width:800px) {
    .def3, .def4{
      display: none !important;
    }
    
  }




.home {
    display: grid;
    gap: 25px;
}
@media (min-width: 992px){
    .home {
        grid-template-columns: 1.05fr 0.75fr 1.2fr;
    }
}

.card {
    background: var(--white);
    position: relative;
    padding: 24px;
    border-radius: var(--radius-6);
    box-shadow: var(--shadow-2);
}

.card-menu-btn {
    position: absolute;
    top: 16px;
    right: 16px;
    color: var(--cool-gray);
    padding: 6px;
    border-radius: var(--radius-6);
}

button {
    font: inherit;
    background: none;
    border: none;
    cursor: pointer;
    text-align: left;
}

.icon-box {
    font-variation-settings: 'wght' 200;
}

.revenue-card .card-title {
    margin-bottom: 15px;
}

.card-title {
    color: var(--onyx);
    font-weight: var(--fw-600);
    margin-bottom: 5px;
}


@media (min-width: 1200px){
    .card-price {
        --fs-2: 1.780rem;
    }
}


@media (min-width: 570px){
    .card-price {
        --fs-2: 1.625rem;
    }
}

.card-price {
    color: var(--onyx);
    font-size: var(--fs-2);
    font-weight: var(--fw-600);
    margin-bottom: 12px;
}

.revenue-card .card-text {
    color: var(--cool-gray);
    font-size: var(--fs-6);
}

.card-divider {
    --bg: var(--black_12);
    --mb: 25px;
}

.divider {
    height: 1px;
    background: var(--bg, var(--black_08));
    margin-block: var(--mb, 8px);
}

@media (min-width: 400px)
{.revenue-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
}}


@media (min-width: 992px){
    .article {
        padding-block: 35px;
    }
    
    
}

.article {
    padding: 20px 14px;
}

.ctx-menu {
    background: var(--white);
    position: absolute;
    top: 55px;
    right: 16px;
    width: 180px;
    padding: 10px 5px;
    box-shadow: var(--shadow-1);
    border-radius: var(--radius-6);
    display: none;
}


@media (min-width: 400px){
    .revenue-item:first-child {
        margin-bottom: 0;
    }
}


.revenue-item:first-child {
    margin-bottom: 10px;
}
.revenue-item {
    display: flex;
    align-items: center;
    gap: 15px;
}
.icon-box {
    font-variation-settings: 'wght' 200;
}
li {
    list-style: none;
}

.revenue-item .icon.green {
    color: var(--emerald);
}

.revenue-item .icon {
    font-size: 30px;
}

.revenue-item-data {
    color: var(--onyx);
    font-size: var(--fs-6);
    font-weight: var(--fw-600);
    margin-bottom: 5px;
}

.revenue-item-text {
    color: var(--cool-gray);
    font-size: var(--fs-9);
}

.revenue-item .icon.red {
    color: var(--imperial-red);
}

.revenue-item .icon {
    font-size: 30px;
}

.home .task-card {
    display: flex;
    align-items: center;
    gap: 15px;
}

.home .task-card .card-icon.green {
    --background: var(--emerald_12);
    --color: var(--emerald);
}

.home .task-card .card-icon {
    background: var(--background);
    padding: 10px;
    border-radius: var(--radius-6);
}

.home .task-card .card-data {
    color: var(--onyx-2);
    font-size: var(--fs-3);
    font-weight: var(--fw-600);
    margin-bottom: 4px;
}

.home .task-card .card-text {
    color: var(--cool-gray);
    font-size: var(--fs-6);
}
.icon-box {
    font-variation-settings: "wght" 200;
}

.home .task-card .card-icon.blue {
    --background: var(--pacific-blue_12);
    --color: var(--pacific-blue);
}

.profile-card-wrapper {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px;
    margin-bottom: 32px;
}

.card-title {
    color: var(--onyx);
    font-weight: var(--fw-600);
    margin-bottom: 5px;
}
.card-subtitle {
    color: var(--cool-gray);
    font-size: var(--fs-7);
}

.card-avatar {
    overflow: hidden;
    border-radius: var(--radius-6);
}
.contact-link {
    color: var(--cool-gray);
    font-size: var(--fs-7);
    display: flex;
    align-items: center;
    gap: 5px;
}

.progress-label {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.progress-data {
    color: var(--davys-gray);
    font-size: var(--fs-6);
}

.progress {
    width: var(--width, 100%);
    height: 100%;
    background: var(--bg, var(--onyx));
}




@media (min-width: 768px){
    .home .card-wrapper {
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 992px){
    .home .card-wrapper {
        grid-template-columns: 1fr;
    }
}
.home .card-wrapper {
    display: grid;
    gap: 25px;
}

.contact-list {
    display: flex;
    flex-wrap: wrap;
    gap: 8px 16px;
}

a{
    text-decoration: none;
}


@media (min-width: 992px){
    .progress-list {
        align-items: flex-end;
    }
}

.progress-title {
    color: var(--onyx-2);
    font-size: var(--fs-8);
    font-weight: var(--fw-500);
}
@media (min-width: 768px){
    .progress-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
}

.home .task-card .icon {
    font-size: 28px;
    color: var(--color);
}
.home .task-card .icon {
    font-size: 28px;
    color: var(--color);
}
.home .card-wrapper {
    display: grid;
    gap: 25px;
}
.progress-bar {
    margin-top: 15px;
    width: 100%;
    height: 6px;
    background: var(--cultured);
    border-radius: var(--radius-6);
    overflow: hidden;
}

.article-title {
    margin-bottom: 10px;
        color: var(--onyx-2);
        font-size: var(--fs-3);
    font-weight: var(--fw-600);
}

.article-subtitle {
    color: var(--davys-gray);
    font-size: var(--fs-6);
    font-weight: var(--fw-500);
    margin-bottom: 25px;
}



@media (min-width: 570px){
    .card-price {
        --fs-2: 1.625rem;
    }
}


@media (min-width: 1200px){
    .card-price {
        --fs-2: 1.780rem;
    }
}
.getstartedsection{
    width: 100%;
    height: 100vh;
    display: flex;
}



.getstartedimage{
    background: linear-gradient(180.09deg, rgba(0, 0, 0, 0.176) 27.66%, rgba(0, 0, 0, 0.8) 78.79%), url(https://images.unsplash.com/photo-1519763909878-93bb13c38cf3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=453&q=80);
background-size: contain;
background-position: center;
background-repeat: no-repeat;
width: 75%;
background-size: cover;
background-position: bottom;
background-repeat: no-repeat;
height: 100%;
display: flex;
flex-direction: column;
margin-top: auto;
}

.verification{
    background: linear-gradient(180.09deg, rgba(0, 0, 0, 0.176) 27.66%, rgba(0, 0, 0, 0.8) 78.79%), url(https://images.unsplash.com/photo-1507297106648-9ccdf2bd83ac?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80); 
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 75%;
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
}

.registration{
    background: linear-gradient(180.09deg, rgba(0, 0, 0, 0.176) 27.66%, rgba(0, 0, 0, 0.8) 78.79%), url(https://images.unsplash.com/photo-1507537297725-24a1c029d3ca?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80); 
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 75%;
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
}



.mpawa {
padding: 50px;
display: flex;
flex-direction: column;
margin-top: auto;
}

a{
text-decoration: none;
}
.loginflex input {
padding: 0.85rem;
font-size: 15px;
border-radius: 0.32rem;
color: #000;
outline: none;
width: 100%;
border: 1px solid rgb(171 171 171 / 63%);
transition: all .25s ease 0s;
}
.getstartedlogin{
    background-image: url('https://img.freepik.com/free-vector/white-abstract-background-design_361591-1248.jpg?w=826&t=st=1690291826~exp=1690292426~hmac=f81508b1394875f1a914b0fcdb47ceda4efa355a2512befb183a4a210fcbfd27');
    background-position: bottom;
    background-size: 30%;
    background-repeat: no-repeat;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
width: 100%;
padding: 180px;

background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
.mpawatext {
color: white;
font-family: inter;
margin-top: 10px;
font-size: 16px;
font-weight: 400;
line-height: 22px;
letter-spacing: 0px;
text-align: left;
}

.loginbox2{
width: 100%;
}
.mpawa img{
    margin-right: auto;
}
.logincontent {
width: 100%;
padding: 30px;
}

@media screen and (max-width: 1100px){
.getstartedsection {
flex-direction: column;
}

.logincontent {
width: 100%;
padding: 15px;
}
.getstartedimage{
width: 100%;
max-height: 40vh;
background-position: center;
}
}

@media screen and (max-width:800px) {
    .getstartedlogin {
        padding: 50px;
        height: 100%;
    }
.mpawa{
    padding: 10px;


}

.mpawatext{
    font-size: 14px;
    font-weight: 400;
line-height: normal;
}

}
@media screen and (max-width:500px) {
.getstartedlogin{
    padding: 20px;
}

}

.veehome{
    font-family: 'Poppins', sans-serif;
    background: var(--cultured);
}

.mynav a {
    display: flex;
    gap: 5px;
    align-items: center;
        text-decoration: none;
    color: #000;
    padding: 10px;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
border-radius: 6px;
    border-radius: 0px;
    transition: 0.35s ease-in-out;
    border-bottom: 1px solid transparent;

}

.mynav a:hover{
    border-radius: 6px;
    background-color: hsla(0, 0%, 0%, 0.06);
}

.mynav .material-symbols-outlined{
    font-size: 20px;
    color: black;
    font-weight: 300;
}

.navtoggle  .material-symbols-outlined{
    font-size: 20px;
    color: white;
    font-weight: 300;
}
.empty-data-message{
    display: flex;
    align-items: center;
    gap: 3px;
    flex-direction: column;
    justify-content: center;
    padding: 0px;
    color: #222;
font-family: Poppins;
font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: 25.074px; /* 156.715% */
text-align: center;
}

.empty-data-message img{
    height: 100%;
    object-fit: contain;
}

.updcanc {
    display: flex;
    gap: 7px;
    align-items: center;
}
.dashboardformflex{
    width: 100%;
    display: flex;
    justify-content: space-between;
  
}
.updcanc .circle {
    height: 15px;
    width: 15px;
    border: 1px solid #0C231F;
    border-radius: 50%;
}

.updcanc .done {
    background-color: #0C231F;
}

.updcanc .lint {
    width: 28px;
    background-color: #0C231F;
    height: 1px;
}

.dashboardform{
    
    margin: auto;
    margin-top: 10px;
    padding: 30px;
    width: 880px;
    background: #FFFFFF;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.dbform .loginflex input {
    font-family: 'poppins';
}

.pupd{

    font-size: 20px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0em;
    text-align: left;
    color: #0C231F;
}


.dbform{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.dbcolumn{
    display: flex;
    gap: 25px;
}

.dbform .loginflex label {
    font-size: 14px;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0em;
    text-align: left;
    color: #000000cc;
}
.dbform .loginflex input{}
.dbform .loginflex input::placeholder {
    font-size: 14px;
    color: #999; /* Placeholder text color */
    font-style: italic; /* Placeholder text style */
  }
.dbcolumn .loanrequestbutton{
    width: 100%;
}
  .dbcolumn .loanrequestbutton button{
    width: 100% !important;
  }

  .info-text{
    color: #222;
    font-family: Poppins;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 10px;
    margin-top: 10px;
  }
textarea{
    padding: 0.72rem;
    font-size: 15px;
    border-radius: 0.2rem;
    color: #000;
    outline: none;
    width: 100%;
    border: 1px solid rgb(139 139 139 / 63%);
    transition: all .25s ease 0s;
}
@media screen and (max-width:900px) {
    .dashboardform{
        width: 100%;
padding: 20px;
    }
    
}

@media screen and (max-width:700px) {
    .dbcolumn{
        display: flex;
        gap: 25px;
   flex-direction: column;
    }
    
}


.boxss {
    width: 200px;
    height: 100px;
    background-color: lightgray;
    margin: 20px;
    border-radius: 4px;
    position: relative;
  }

  .skeleton-box {
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.5), transparent);
    background-size: 200% 100%;
    animation: loadingAnimation 1.5s infinite;
  }

  @keyframes loadingAnimation {
    0% {
      background-position: -200% 0;
    }
    100% {
      background-position: 200% 0;
    }
  }

  .bix{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
  }



  
.userprofileflexboxcontent{
    display: flex;
    grid-gap: 20px;
    margin-bottom: 20px;
  }
  .userflexboxside1{
    width: 40%;
    height: fit-content;
    position: sticky;
    position: sticky;
    top: 10%; 
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
  
  }
  .table td, .table th {
  
    vertical-align: middle !important;
    
  }
  .buttonflexto1{
    display: flex;
    grid-gap: 10px;
    margin-bottom: 10px;
    
  }
  
  .introcuploadimg{
    height: 100px;
    margin-bottom: 20px;
  }
  
  .userintoruc{
    display: flex;
    flex-direction: column;
    grid-gap: 10px;
    border-radius: 5px;
    padding: 20px;
    background-color: white;
  }
  
  .introccontent{
    width: 100%;
    display: flex;
    flex-direction: column;
    grid-gap: 10px;
  }
  
  .introctitle{
  
  
    font-size: 14px;
    font-weight: 300;
    line-height: 14px;
    letter-spacing: 0em;
    text-align: left;
    
  color: rgba(95, 93, 93, 1);
  }
  
  .introcbody{
    font-size: 15px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0em;
    text-align: left;
    
  color:rgba(114, 114, 114, 1);
  }
  
  .nx{
    padding: 30px;
    width: 100%;
    border-radius: 5px;
  
    background-color: white;
  }
  .nxtops{
    width: 100%;
    display: flex;
    grid-gap: 10px;
  
  }
  
  .inthead{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--main);
    
    padding: 13px;
    border-radius: 4px;
    color: white;
    margin-bottom: 20px;
  }
  
  .minimi{
    width: 100%;
    padding: 5px;
    display: flex;
   gap: 15px;
  }
  
  .total{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-radius: 5px;
    grid-gap: 10px;
    height: 100%;
    border: 2px dotted #999;
    padding: 5px;
}
.inticon i{
    font-size: 17px;
}
.banklogo{
    width: 20%;
    height: 100%;
    padding: 10px;

}


.banklogo img {
    width: 50px;
    height: 50px;
    object-fit: contain;
}
.tobbankname{
    font-weight: 500;
    font-size: 15px;
}
.banknumber{
    text-align: center;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    grid-gap: 3px;
    gap: 3px;
}

.bottombankpin{
    font-size: 12px;
}

.editbtn{
    text-align: end;
    width: 30%;
    width: 30%;
    height: fit-content;
    background-color: 10px;
}

.editbtn i{
    font-size: 25px;
    color: #999;
}
.site-section{
    width: 100%;
    border-radius: 10px;
    padding: 30px;
}
.introcuploadimg{
    width: 100%;
    background: linear-gradient(93.15deg, #BBD6CB -19.3%, var(--main) 155.08%);

    border-radius: 3px;
}
.introctitle {
    font-size: 14px;
    font-weight: 800;
    line-height: 14px;
    letter-spacing: 0em;
    font-family: poppins;
    text-align: left;
    color: rgba(95, 93, 93, 1);
}
.inttitle {
    font-size: 15px;
    font-weight: 500;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: left;
}
.introcbody {
    font-size: 15px;
    font-weight: 300;
    font-family: poppins;
    line-height: 16px;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(114, 114, 114, 1);
}
.imagecop{
    position: absolute;
    display: flex;
    flex-direction: column;
    height: 130px;
    width: 130px;
border-radius: 9px;
    border-radius: 50%;
    top: 50px;
    left: 30%;
    border: 3px solid #999;
}

.imagecop img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
}


  .inttitle{
  
  font-size: 15px;
  font-weight: 500;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
  
  }
  .nx1{
    border-radius: 5px;
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 10px;
   
  }
  
  .nx2{
    width: 100%;
  }
  
  .userflexboxside2{
    width: 100%;
    height: 100%;
   
    display: flex;
    flex-wrap: wrap;
    grid-gap: 20px;
  }
  
  .displacedcontainer{
    width: 900px;
    margin: auto;
    border-radius: 9px;
    margin-top: 60px;
    height: 100%;
    padding: 40px;
    background: rgba(255, 255, 255, 1);
  
  }
  
  .action .menu h3 {
    width: 100%;
    text-align: center;
    font-size: 20px;  
    padding: 20px 0;
    font-weight: 500;
    font-size: 18px;
     color: #555;
     line-height: 1.2em;
  }
  
  .emptyspace{
    padding-top: 100px;
  }
  .hehehe{
    
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
  }

  .addinvestment_headtext {
    display: flex;
    margin-bottom: 10px;
    justify-content: space-between;
}

  .action .menu ul li {
  list-style: none;
  padding: 10px 0;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
  }
  
  .action .menu ul li img{
  max-width: 20px;
  margin-right: 10px;
  opacity: 0.5;
  transition: 0.5s;
  }
  
  .action .menu ul li:hover img{
  opacity: 1;
  }
  
  .action .menu ul li a{
  display: inline-block;
  text-decoration: none;
  color: #555;
  font-weight: 500;
  transition: 0.5s;
  }
  
  .action .menu ul li:hover a {
    color: skyblue;
  }
  
  .out a{
    display: flex;
  }
  
  
  ul{
      list-style: none;
  }

  .tabled{
    width: 100%;
    background-color: white;
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 40px;
}

#content{
    width: 100%;
    background-color: white;
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 40px;
}

:root {
	--light: #F9F9F9;
	--blue: #3C91E6;
	--light-blue: #CFE8FF;
	--grey: #eee;
	--dark-grey: #AAAAAA;
	--dark: #342E37;
	--red: #DB504A;
	--yellow: #FFCE26;
	--light-yellow: #FFF2C6;
	--orange: #FD7238;
	--light-orange: #FFE0D3;
}

#content .mai .box-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}
#content .mai .box-info li {
	padding: 24px;
	background: var(--light);
	border-radius: 20px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
}
#content .mai .box-info li .bx {
	width: 80px;
	height: 80px;
	border-radius: 10px;
	font-size: 36px;
	display: flex;
	justify-content: center;
	align-items: center;
}
#content .mai .box-info li:nth-child(1) .bx {
	background: var(--light-blue);
	color: var(--blue);
}
#content .mai .box-info li:nth-child(2) .bx {
	background: var(--light-yellow);
	color: var(--yellow);
}
#content .mai .box-info li:nth-child(3) .bx {
	background: var(--light-orange);
	color: var(--orange);
}
#content .mai .box-info li:nth-child(4) .bx {
	background: rgb(90, 90, 90);
	color: white;
}
#content .mai .box-info li .text h3 {
	font-size: 24px;
	font-weight: 600;
	color: var(--dark);
}
#content .mai .box-info li .text p {
	color: var(--dark);
}


  @media (max-width: 1000px)
{
    .nxtops {
        flex-direction: column;
    }
    .nx {
        width: 100%;
    }
}  

@media only screen and (max-width: 880px)
{
    .userprofileflexboxcontent {
        display: flex;
        flex-direction: column;
        grid-gap: 30px;
    }

    header .container {

        padding-top: 10px;
        padding-bottom: 10px;
    }

    .userflexboxside1 {
        position: relative;
        width: 100%;
        margin: auto;
    }
    .nx {
        width: 100%;
    }
    .minimi {
        width: 100%;
        padding: 5px;
        display: flex;
        gap: 15px;
        flex-wrap: wrap;
    }
}

.smb{
    width: fit-content !important;
    padding: 10px;

}

.custom-select{
    font-family: 'poppins';
    padding: 13px;
    min-height: 48px !important;
}

.steppercontainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 5px;
}
.numb {
    margin: inherit;
    font-family: Poppins;
    font-size: 14px;
    font-weight: 700;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    background-color: #007146;
    border-radius: 50%;
    color: white;
}
.stepper .title {
    font-family: Poppins;
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;
    color: #fff;
}
.stepper {
    width: fit-content;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.ends .numb {
    background-color: #98C3B0;
}
.ends {
    display: flex;
    margin-left: auto;
    flex-direction: column;
}
.ends .title {
    text-align: right;
}

.loading-over {
    display: none;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    backdrop-filter: blur(2px);
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    z-index: 9999999999999999999998;
    align-items: center;
    justify-content: center;
}
  .popup {
    background-color: #fff;
    width: 400px;
    padding: 30px 40px;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    border-radius: 4px;
    display: block;
}
.popup #close, #close2 {
    display: block;
    margin-top: -5px;
    float: right;
    background-color: transparent;
    font-size: 35px;
    color: #c5c5c5;
    outline: none;
    cursor: pointer;
}
.popup p {
    font-size: 14px;
    text-align: justify;
    margin: 20px 0;
}
.secoact {
    width: 100%;
    display: flex;
    flex-direction: column;
    grid-gap: 10px;
    justify-content: center;
    align-items: center;
}
.logomen {
    font-size: 20px;
    font-weight: 600;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: justified;
    color: rgba(0, 0, 0, 1);
}
.logobod {
    text-align: center;
    font-size: 15px;
    font-weight: 300;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: center;
    color: rgba(0, 0, 0, 1);
}
.logobtn {
    margin-top: 5px;
    margin-bottom: 10px;
}
.arwbtn {
    width: 100%;
    background: var(--main);
    color: white;
    padding: 10px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
@media screen and (max-width: 600px){
  .popup {
    width: 90%;
    margin: auto;
}
}


.investment_product_type_text {
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 16px;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(0, 0, 0, 1);
}

.investment_product_span {
    color: var(--main);
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 0em;
    text-align: left;
}

.investment_text {
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: justified;
    margin-bottom: 30px;
}

.tansaction_details {
    display: flex;
    grid-gap: 60px;
    flex-wrap: wrap;
}

.transaction_header {
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--main);
    margin-bottom: 10px;
}
.transaction_flex {
    margin-top: 5px;
    display: flex;
    justify-content: space-between;
}

.transaction_flex_column {
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(0, 0, 0, 0.8);
}

.transaction_flex_column_content {
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(0, 0, 0, 1);
}

.transaction_flex_btn {
    margin-top: 30px;
    display: flex;
    gap: 20px;
}

.transaction_flex_column_btn1 button {
    position: relative;
    background-color: var(--main);
    border: 1px solid #fff;
    font-size: 15px;
    color: #FFFFFF;
    border-radius: 9px;
    padding: 15px;
    width: 150px;
    text-align: center;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
}

.transaction_flex_column_btn2 button {
    position: relative;
    background-color: #fff;
    border: 1px solid var(--main);
    font-size: 15px;
    color: var(--main);
    border-radius: 9px;
    padding: 15px;
    width: 150px;
    text-align: center;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.7s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
}


.transaction_container {
    width: 45%;
}

.transaction_flex_column_btn1 button:hover {
    position: relative;
    background-color: white;
    border: 1px solid var(--main);
    color: var(--main);
}

.transaction_flex_column_btn2 button:hover {
    background-color:  var(--main);
    border: 1px solid #fff;
    color: #fff;
}

.transaction_container svg{
  height: 100%;
}

@media (max-width: 991px){
  .transaction_container {
    width: 100%;
}
.transaction_flex_column_btn1 button, .transaction_flex_column_btn2 button  {
    width: 100%;
}
.transaction_flex_btn {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}
.dashboardform {
    margin: auto;
    padding: 15px;
}
.loanrequesttitles{
  padding: 25px;
}
}



.skelenton {
  
 
    border-radius: 3px;
    transition: all 200ms ease-in-out;
    position: relative;
  
  }
.skelenton::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: translateX(-100%);
    background-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 0.2) 20%, rgba(255, 255, 255, 0.5) 60%, rgba(255, 255, 255, 0));
    animation: load 1s infinite;
  }
  
  @keyframes load {
    100% {
      transform: translateX(100%);
    }
  }
.skelenton .loanrequesttitles{
    background-color: #eaeaea !important;
    background-image: none;
    position: relative;
}


.skelenton .loanrequesttitles h4{
    margin-top: 9px;
    background-color: #dfdfdf;
    padding: 2px;
    border-radius: 3px;
    width: fit-content;
    margin: auto;
    color: transparent;
  }

  .skelenton .info-text{
    margin-top: 0px;
    background-color: #dfdfdf;
    width: 100%;
    padding: 16px;
    border-radius: 3px;

  }

  .skelenton .dashboardformtitle{
    margin-top: 0px;
    background-color: #dfdfdf;
    width: 200px;
    padding: 12px;
    border-radius: 3px; 
  }

  .skelenton .loginflex{
    width: 100%;
    background-color: #dfdfdf;
    padding: 10px;
    color: transparent;
  }

  .skelenton input{
    display: none;
  }

  .skelenton .loginflex label{
    color: transparent;
  }

  .skelenton .loanrequestbutton button{
    color: transparent;
    background-color: #dfdfdf;
    border:#dfdfdf;
  }


  .pendingtalk {
    padding: 20px;
    border-radius: 8px;
    font-size: 15px;
    font-family: poppins;
    width: 100%;
    background-color: #fff2c6c0;
    margin-bottom: 20px;
    line-height: 1.6;
}

.processing{
    background-color:hsla(188, 78%, 41%, 0.12) ;
    color: hsl(188, 78%, 41%);
}

.warning{
    color: #d73131;
    background-color: #ffe8e8;
}

.green {
    background-color: #c3e6cb;
    color: #155724;
}


.skelenton .loanrequesttitles{
    background-color: #eaeaea !important;
    background-image: none;
    position: relative;
}

.skelenton .card-title, .skelenton .card-text, .skelenton .revenue-item-data, .skelenton .revenue-item-text{
    background-color: #dfdfdf;
    color: transparent !important;
    margin-top: 2px;
    border-radius: 5px;
}

 .card-texts{
    background-color: #dfdfdf;
    width: fit-content;
    color: transparent !important;
    margin-top: 2px;
    border-radius: 5px;
}

.skelenton .card-price, .skelenton .card-subtitle, .skelenton .contact-link{
    min-height: 20px;
    margin-bottom: 10px;
    background-color: #dfdfdf;
    color: transparent;
    border-radius: 5px;
} 

.skelenton .loanrequesttitles h4{
    margin-top: 9px;
    background-color: #dfdfdf;
    padding: 2px;
    border-radius: 3px;
    width: fit-content;
    margin: auto;
    color: transparent;
  }
.skelenton h4{
    width: fit-content;
    background-color: #dfdfdf;
        color: transparent;
}
  .skelenton .card-icon, .skelenton .card-avatar{
    background-color: #dfdfdf !important;
   
  }


  .skelenton .card-avatar img{
    display: none;
  }

  .skelenton .card-avatar{
    width: 45px;
    height: 45px;
  }
  .skelenton .task-card .card-icon.green, .skelenton .card-icon.blue{
    color: transparent !important;
    --color: transparent !important;
  }

 .skelenton .revenue-item .icon.green,  .skelenton .card-data,  .skelenton .progress-title, .skelenton .progress-data, .skelenton .activitytoptext, .skelenton .activitybottomtext{
    background-color: #dfdfdf !important;
    color: transparent !important;
    --color: transparent !important;
    border-radius: 2px;
    width: fit-content;
 }

 .skelenton .progress{
    display: none;
 }
 
 .skelenton .revenue-item .icon.red {
    background-color: #dfdfdf !important;
    color: transparent !important;
    --color: transparent !important;

 }

 
  .skelenton .info-text{
    margin-top: 0px;
    background-color: #dfdfdf;
    width: 100%;
    padding: 16px;
    border-radius: 3px;

  }

  .skelenton .dashboardformtitle{
    margin-top: 0px;
    background-color: #dfdfdf;
    width: 200px;
    padding: 12px;
    border-radius: 3px; 
  }

  .skelenton .loginflex{
    width: 100%;
    background-color: #dfdfdf;
    padding: 10px;
    color: transparent;
  }

  .skelenton input{
    display: none;
  }

  .skelenton .loginflex label{
    color: transparent;
  }

  .skelenton .loanrequestbutton button{
    color: transparent;
    background-color: #dfdfdf;
    border:#dfdfdf;
  }


  .investment_contents {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    grid-auto-rows: 1fr;
    grid-gap: 20px;
}

.investment_card {
    background-color: #fff;
    padding: 20px;
    border-radius: 7px;
    transition: box-shadow 0.25s ease-in-out; 
}

.investment_card {
    box-shadow: var(--shadow-2);

}

.investment_card:hover{

    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}

.card-header {
    display: flex;
    justify-content: space-between;
}

.investmentcard_type {
    margin-top: 10px;
    color: #737373;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
}

.investmentcard_type {
    margin-top: 20px;
    color: #737373;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--onyx-2);
    font-size: 24px;
    font-weight: var(--fw-600);
}
.investment_card_column {
    width: 100%;
}

.investment_card_brown_text {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0em;
    color: #737373;
}

.investment_card_orange_text {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0em;
    color: var(--main);
}

.card_rule_bottom {
    margin-top: 11px;
    margin-bottom: 11px;
    width: 95%;
    border-bottom: 0.5px solid   var(--main);
}

.investment_card_row {
    display: flex;
    grid-gap: 10px;
    margin-top: 20px;
    width: 100%;
}

.hearder_tooltip {
    display: flex;
    flex-direction: column;
    width: 100px;
    position: relative;
}

.account_number {
    display: flex;
    flex-direction: column;
    gap: 3px;
}

span.card_number {
    color: var(--davys-gray);
    font-size: var(--fs-6);
    font-weight: var(--fw-500);
}
.acc_title {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0em;
    text-align: left;
}

card_number {
    margin-top: 5px;
    color:  var(--main);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0em;
    text-align: left;
}

.hearder_tooltip:hover .dropdown-content {
    display: block;
    transition: 0.25s ease-in-out
}

.dropdown-content {
    transition: 0.5s ease-in-out;
    margin-top: 10px;
    display: none;
    position: absolute;
    padding: 4px;
    background-color: #ffffff;
    min-width: 120px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content p{
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0em;
    color: #737373;
    padding: 3px;
}
.dropdown-content a {
    color: black;
padding: 3px;
    text-decoration: none;
    display: block;
        font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0em;
    color: var(--main);
}

.spinner {
    border: 4px solid rgba(0, 0, 255, 0.3);
    border-radius: 50%;
    border-top: 4px solid #0000FF;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Center the spinner */
.spinner-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.mytitle{
    font-size: 18px;
    font-weight: 600;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: center;
    color: #000000cc;

}

.logintitles{
    font-size: 15px;
    font-weight: 300;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: center;
    color: rgba(0, 0, 0, 1);
}

.myicon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.canclb {
    height: 72px;
    width: 72px;
    background-color: #219653;
    border-radius: 50%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: white;
    font-weight: 700;
}



.modal {
    display: none;
    position: fixed;
    z-index: 999999999999999999999999999999999999999;
    left: 0;
    top: 0;
  
    width: 100%;
    height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        backdrop-filter: blur(2px);
    background-blend-mode: darken;
    background-size: cover;
  }
  
  .modal-content {
      background-color: #fefefe;
      position: absolute;
      border-radius: 3px;
      padding: 10px;
      width: 55%;
      top: 50%;
      left: 50%;
      height: fit-content;
      transform: translate(-50%, -50%);
  }
  
  .myimagecontainer{
      width: 100%;
      height: 90%;
      overflow: scroll;
      text-align: justify;
    }
  
  .close {
    color: #aaaaaa;
    float: right;
    margin-right: 20px;
    font-size: 28px;
    line-height: 3rem;
    font-weight: bold;
  }
  .close:hover {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  
  .osd {
    width: 63%;
    height: fit-content;
    position: sticky;
    top: 14%;
    margin: auto;
}
.flip-card {
    background-color: transparent;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}
.selectize-input {
    padding: 15px;
    /* min-height: calc(1.5em + 0.75rem + 2px); */
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.transaction_flex_column_btn1{
    width: fit-content;
}

.transaction_flex_column_btn1 button {
    position: relative;

    border: 1px solid #fff;
    font-size: 15px;
    color: #FFFFFF;
    border-radius: 9px;
    padding: 18px;
    margin: 0;
    width: 150px;
    text-align: center;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
}

.flip-card {
  background-color: transparent;

  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;

  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}

.cardcontainer {
    position: relative;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.4)), url(https://images.unsplash.com/photo-1650433849872-c97a2e8b2c66?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1078&q=80);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 30px;
    border-radius: 12px;
    max-width: 395px;
    width: 100%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    margin: auto;
}

.myimagecontainer {
    width: 100%;
    height: 90%;
    overflow: scroll;
    text-align: justify;
}
.cardheader, .cardheader .logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cardcontainer .card-details {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.cardcontainer h6 {
    color: #fff;
    font-size: 10px;
    font-weight: 400;
}
h5.number {
    margin-top: 4px;
    font-size: 18px;
    letter-spacing: 1px;
}


h5.name {
    margin-top: 20px;
}

.cardcontainer h5 {
    font-size: 16px;
    font-weight: 400;
    color: #fff;
}
.mnas {
    margin-top: -100px;
}

.cardheader .chip {
    width: 60px;
    width: 50px;
    height: auto;
    opacity: 0.8;
}

.cardcontainer h6 {
    color: #fff;
    font-size: 10px;
    font-weight: 400;
}
  .twosides{
    padding: 30px;
    display: flex;
    gap: 10px;
    
  }
  .artistname{
    font-size: 2.1rem;
    line-height: 2.35rem;
    margin: 0 0 50px;
    font-weight: 200;
    color: #010101;
    margin: 0 0 15px;
  }
  
  .imagephototitle{
    text-transform: uppercase;
      letter-spacing: .16em;
      font-weight: 200;
      color: #010101;
      font-size: 1.25rem;
      line-height: 1.4em;
  }
  .sidefortxt{
    display: flex;
    flex-direction: column;
    gap: 7px;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 10px;
  }
  
  .sideforima{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
  }
  
  .sideforima img{
    object-fit: contain;
    width: 100%;
    height: 100%;
  }
  


@media (max-width: 1000px){
    .osd {
        width: 80%;
        height: fit-content;
        position: sticky;
        top: 14%;
    }
}



@media (max-width: 850px){
    .osd {
        width: 100%;
        height: fit-content;
        position: sticky;
        top: 14%;
    }
    
  }

  @media only screen and (max-width: 800px){
    .modal-content {
        background-color: #fefefe;
        position: absolute;
        border-radius: 3px;
        padding: 10px;
        max-width: 500px;
        width: 90%;
        top: 50%;
        left: 50%;
        height: 75%;
        transform: translate(-50%, -50%);
    }
  }
